COMPOSE_FILE=docker-compose.yml:docker-compose.labels.yml
COMPOSE_PATH_SEPARATOR=:


# Configurable Variables

TRAEFIK_CERTIFICATESRESOLVERS_LETS_ENCRYPT_ACME_CASERVER=https://acme-v02.api.letsencrypt.org/directory # Comment out to use staging server (development)
TRAEFIK_CERTIFICATESRESOLVERS_LETS_ENCRYPT_ACME_EMAIL=changeme@example.com
TRAEFIK_LOG_LEVEL=ERROR

HANDLE_ERRORS_HOST=localhost
TRAEFIK_DASHBOARD_HOST=dashboard.docker.localhost
WHOAMI_HOST=whoami.docker.localhost
