COMPOSE_FILE=docker-compose.yml:docker-compose.labels.yml
COMPOSE_PATH_SEPARATOR=:

# Configurable Variables

#------------------------------------------------------------------------------#
| Static Traefik Configuration Environment Variables                           |
#------------------------------------------------------------------------------#
TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory # Staging Server
# TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_CASERVER=https://acme-v02.api.letsencrypt.org/directory
TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_EMAIL=changeme@example.com
TRAEFIK_LOG_LEVEL=DEBUG

#------------------------------------------------------------------------------#
| Host names                                                                   |
#------------------------------------------------------------------------------#
AUTHELIA_HOST=auth.docker.localhost
AUTHELIA_REDIRECT=http://authelia:9091/api/verify?rd=https://auth.docker.localhost/
HANDLE_ERRORS_HOST=docker.localhost
TRAEFIK_DASHBOARD_HOST=traefik.docker.localhost
WHOAMI_HOST=whoami.docker.localhost

#------------------------------------------------------------------------------#
| LDAP Configuration                                                           |
#------------------------------------------------------------------------------#
LDAP_ADMIN_PASSWORD=admin
LDAP_CONFIG_PASSWORD=config

#------------------------------------------------------------------------------#
| Postgres Configuration                                                       |
#------------------------------------------------------------------------------#
POSTGRES_DB=authelia
POSTGRES_PASSWORD=mypassword
POSTGRES_USER=authelia

#------------------------------------------------------------------------------#
| Authelia Static Configuration                                                |
#------------------------------------------------------------------------------#
AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD=admin # Same as LDAP_ADMIN_PASSWORD
AUTHELIA_DEFAULT_REDIRECTION_URL=https://auth.docker.localhost # Same as AUTHELIA_HOST
AUTHELIA_GOOGLE_ANALYTICS=UA-00000-01
AUTHELIA_JWT_SECRET=a_very_important_secret
AUTHELIA_LOGS_LEVEL=debug
AUTHELIA_NOTIFIER_SMTP_PASSWORD=insecure_smtp_password
AUTHELIA_SESSION_SECRET=insecure_session_secret
AUTHELIA_STORAGE_POSTGRES_PASSWORD=mypassword # Same as POSTGRES_PASSWORD
AUTHELIA_TOTP_ISSUER=https://auth.docker.localhost  # Same as AUTHELIA_HOST
TZ=America/New_York
