COMPOSE_FILE=docker-compose.yml:docker-compose.labels.yml
COMPOSE_PATH_SEPARATOR=:

#------------------------------------------------------------------------------#
# Host names                                                                   #
#------------------------------------------------------------------------------#
# Uses localhost for local testing. These should be updated to reflect host names
# you own. You can add additional hosts here as well.
HANDLE_ERRORS_HOST=docker.localhost
TRAEFIK_DASHBOARD_HOST=traefik.docker.localhost
WHOAMI_HOST=whoami.docker.localhost
AUTH_SERVER_HOST=auth.docker.localhost
# The AUTH_REDIRECT should follow the pattern http://authelia:9091/api/verify?rd=https://<AUTH_SERVER_HOST>/
AUTH_REDIRECT=http://authelia:9091/api/verify?rd=https://auth.docker.localhost/

#------------------------------------------------------------------------------#
# Postgres Configuration                                                       #
#------------------------------------------------------------------------------#
POSTGRES_DB=authelia
POSTGRES_USER=authelia
