COMPOSE_FILE=docker-compose.yml:docker-compose.labels.yml
COMPOSE_PATH_SEPARATOR=:

#------------------------------------------------------------------------------#
# Static Traefik Configuration Environment Variables                           #
#------------------------------------------------------------------------------#
# Documentation: https://docs.traefik.io/reference/static-configuration/env/
TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory # Staging Server
# TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_CASERVER=https://acme-v02.api.letsencrypt.org/directory # Production Server
TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_EMAIL=changeme@example.com # Set as your email
TRAEFIK_LOG_LEVEL=DEBUG # https://docs.traefik.io/observability/logs/#level

#------------------------------------------------------------------------------#
# Host names                                                                   #
#------------------------------------------------------------------------------#
# Uses localhost for local testing. These should be updated to reflect host names
# you own. You can add additional hosts here as well.
HANDLE_ERRORS_HOST=docker.localhost
TRAEFIK_DASHBOARD_HOST=traefik.docker.localhost
WHOAMI_HOST=whoami.docker.localhost
AUTHELIA_HOST=auth.docker.localhost
# The AUTHELIA_REDIRECT should be http://authelia:9091/api/verify?rd=https://<AUTHELIA_HOST>/
AUTHELIA_REDIRECT=http://authelia:9091/api/verify?rd=https://auth.docker.localhost/

#------------------------------------------------------------------------------#
# Postgres Configuration                                                       #
#------------------------------------------------------------------------------#
POSTGRES_DB=authelia
POSTGRES_USER=authelia
